{
  "name": "chart-room-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "spyhunter272.in",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "socket.io": "^2.1.0",
    "sqlite3": "^4.0.2",
    "body-parser": "^1.8.1"
  }
}
